server.port=9105
spring.application.name=microservice-springadmin

#
spring.boot.admin.discovery.management-context-path=/actuator

#Eureka pour que admin aille voir dans eureka les microservice disponible et accéder à leurs données actuator
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/