spring.application.name=microservice-client
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#l'URL du health check
eureka.instance.health-check-url-path= /actuator/health
